.minal-list-of-planet-modal {
	.ant-modal-body {
		text-align: center !important;
	}
	.ant-modal-content {
		width: 549px;
	}
	.ant-table {
		width: 501px;
	}
	.title {
		margin-bottom: 16px;
		text-align: center;
		font-size: 16px;
		color: #fff;
	}
}