.planets {
	.miner-name {
		cursor: pointer;
	}
	.create-miner-btn {
		display: flex;
		align-items: center;
		cursor: pointer;
		color: #00f0ff !important;
		.iconfont-addminer {
			margin-right: 5.24px;
			line-height: 11px;
			font-size: 11px;
			&::before {
				font-size: 12px;
				color: #00f0ff !important;
			}
		}
	}
}