.create-miner-modal {
	.title {
		margin-bottom: 16px;
		text-align: center;
		font-size: 16px;
		color: #fff;
	}
	.select-item {
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;
		.item-name {
			font-size: 11px;
			color: #9499c3;
		}
		.ant-select,
		.ant-select-selector {
			border-color: #1a1c31;
			width: 399px !important;
			height: 36px;
			background-color: #242538;
			font-size: 12px;
			color: #fff;
		}
		.select-option {
			background-color: #242538;
			color: #fff;
		}
		.ant-select-arrow {
			color: #fff;
		}
	}
	.assign-area {
		display: flex;
		justify-content: space-between;
		margin-top: 31px;
	}
}
