.backend-miner {
	margin: auto;
	min-width: 1440px;
	background-color: #191a29;
}
.content {
	display: flex;
}
.ant-modal-content {
	width: 447px;
	background-color: #1a1b2f !important;
	font-family: lato;
	.ant-modal-close-x {
		border-radius: 99%;
		width: 20px;
		height: 20px;
		background-color: #31324b;
		line-height: 15px;
		svg {
			fill: #fff;
			font-size: 10px;
		}
	}
	.submit-btn {
		margin: auto;
		border-radius: 8px;
		width: 91px;
		height: 28px;
		background-color: #e1e2ef;
		cursor: pointer;
		line-height: 28px;
		text-align: center;
		font-weight: 900;
		font-size: 12px;
		color: #1a1b2f;
	}
}
.ant-table {
	margin: auto !important;
	width: 542px;
	background-color: unset !important;
	.ant-table-container {
		border-inline-start: 0 !important;
		table {
			border-top: 0 !important;
		}
	}
	.ant-table-cell {
		padding: 16px 5px !important;
		border-top: none !important;
		border-bottom: .5px solid #9499c3 !important;
		min-width: 77px !important;
		background-color: unset !important;
		font-family: lato;
		border-start-end-radius: 0 !important;
		border-inline-end: 0 !important;
		&::before {
			width: 0 !important;
		}
		.cell-active {
			color: #00cf67;
		}
		.cell-red {
			color: #eb5757;
		}
	}
	.ant-table-thead .ant-table-cell {
		line-height: 10px !important;
		font-size: 10px !important;
		color: #fff;
	}
	.ant-table-tbody .ant-table-cell {
		line-height: 11px;
		font-size: 11px;
		color: #9499c3;
		&.ant-table-cell-row-hover {
			border-start-end-radius: 0 !important;
			background: unset;
		}
	}
}
.ant-pagination-item,
.ant-pagination-item > a,
.ant-pagination-item-ellipsis {
	background-color: transparent !important;
	color: #9499c3 !important;
	&.ant-pagination-item-active {
		border: 1px solid #9499c3 !important;
	}
}
.ant-pagination-item-link svg {
	fill: #9499c3 !important;
}
.ant-pagination-options .ant-select-selector {
	border-color: #9499c3 !important;
	background-color: #1a1b2f !important;
	color: #9499c3 !important;
}
.loader {
	animation: loading 1s linear infinite;
}
@keyframes loading {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}