header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 28.65px;
	padding-top: 26.25px;
	.logo {
		margin-left: 26.25px;
		font-size: 19.5px;
	}
	.header-title {
		margin-left: 10.26px;
		line-height: 14px;
		font-family: poppins;
		font-size: 14px;
		color: #fff;
		letter-spacing: 20%;
	}
}