.miner-history-modal {
	.ant-modal-body {
		text-align: center !important;
	}
	.ant-modal,
	.ant-modal-content {
		width: 782px !important;
	}
	.ant-table {
		width: 717px;
	}
	.title {
		margin-bottom: 16px;
		text-align: center;
		font-size: 16px;
		color: #fff;
	}
}