.right-content {
	box-sizing: border-box;
	margin: 12px;
	width: 800px;
	height: 800px;
	background-repeat: no-repeat, no-repeat;
	background-position: 0 0, 0 0;
	.right-content-world {
		position: relative;
		margin: auto;
		width: 700px;
		height: 700px;
	}
	.right-content-title {
		margin-left: 12px;
		margin-top: 13px;
		margin-bottom: 13px;
		font-size: 16px;
		color: #fff;
	}
}