.left-content {
	margin-bottom: 112px;
	width: 607px;
	.nav {
		display: flex;
		margin-bottom: 24px;
	}
	ul li {
		list-style: none;
	}
	.nav-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-right: 32px;
		width: 70px;
		height: 66px;
		text-decoration: none;
		.nav-text {
			margin-top: 7.74px;
			font-size: 12px;
			color: #9499c3;
		}
		&.active {
			border: 1px solid #32334a;
		}
	}
	.slim-line {
		border-bottom: 1px #33344b solid;
		width: 607px;
		transform: scaleY(.5);
	}
}
